<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller Profile - MS Auto Portal</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.profile-box { max-width: 500px; margin: 40px auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; }
.profile-pic { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; margin: auto; }
.profile-pic img { width: 100%; height: 100%; object-fit: cover; }
</style></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"><a class="navbar-brand" href="seller-dashboard.html">MS Auto Portal - Seller</a></div>
</nav>
<div class="profile-box">
  <div class="profile-pic"><img src="images/seller.jpg" alt="Seller"></div>
  <h4 class="mt-3">Seller Name</h4>
  <p>Email: seller@example.com</p>
  <p>Phone: +91 98765 43210</p>
  <button class="btn btn-primary mt-2">Edit Profile</button>
</div>
<footer class="bg-dark text-white text-center py-3 mt-4">&copy; 2025 MS Auto Portal. All Rights Reserved.</footer>
</body></html>