<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Cars - Seller Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
.car-list { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 30px; justify-content: center; }
.car-card { background: #fff; border-radius: 10px; overflow: hidden; width: 260px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.car-card img { width: 100%; height: 150px; object-fit: cover; }
.car-info { padding: 10px; }
</style></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"><a class="navbar-brand" href="seller-dashboard.html">MS Auto Portal - Seller</a></div>
</nav>
<div class="container">
  <h3 class="mt-4">My Cars</h3>
  <div class="car-list">
    <div class="car-card"><img src="images/car1.jpg" alt="Car"><div class="car-info"><h6>Toyota Fortuner</h6><p>Price: ₹6,00,000</p></div></div>
    <div class="car-card"><img src="images/car2.jpg" alt="Car"><div class="car-info"><h6>Hyundai Creta</h6><p>Price: ₹4,50,000</p></div></div>
  </div>
</div>
<footer class="bg-dark text-white text-center py-3 mt-4">&copy; 2025 MS Auto Portal. All Rights Reserved.</footer>
</body></html>