<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Car - Seller Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { background: #f5f7fa; }
.form-container { max-width: 600px; background: #fff; margin: 40px auto; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
</style></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"><a class="navbar-brand" href="seller-dashboard.html">MS Auto Portal - Seller</a></div>
</nav>
<div class="form-container">
  <h3 class="mb-3">Add New Car</h3>
  <form>
    <div class="mb-3"><label>Car Name</label><input type="text" class="form-control" placeholder="Enter car name"></div>
    <div class="mb-3"><label>Price</label><input type="number" class="form-control" placeholder="Enter price"></div>
    <div class="mb-3"><label>Year</label><input type="number" class="form-control" placeholder="Enter year"></div>
    <div class="mb-3"><label>Mileage</label><input type="text" class="form-control" placeholder="Enter mileage"></div>
    <div class="mb-3"><label>Fuel Type</label><select class="form-control"><option>Petrol</option><option>Diesel</option><option>Electric</option></select></div>
    <div class="mb-3"><label>Upload Image</label><input type="file" class="form-control"></div>
    <button type="submit" class="btn btn-primary">Add Car</button>
  </form>
</div>
<footer class="bg-dark text-white text-center py-3 mt-4">&copy; 2025 MS Auto Portal. All Rights Reserved.</footer>
</body></html>