<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seller Dashboard - MS Auto Portal</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { background-color: #f5f7fa; }
.stats-container { display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 30px; }
.stat-card { background: #fff; border-radius: 12px; padding: 20px; width: 220px; text-align: center; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
.stat-card h3 { color: #0d6efd; margin: 10px 0; }
</style></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="seller-dashboard.html">MS Auto Portal - Seller</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="seller-dashboard.html">Dashboard</a></li>
        <li class="nav-item"><a class="nav-link" href="seller-my-cars.html">My Cars</a></li>
        <li class="nav-item"><a class="nav-link" href="seller-add-car.html">Add Car</a></li>
        <li class="nav-item"><a class="nav-link" href="seller-sales.html">Sales</a></li>
        <li class="nav-item"><a class="nav-link" href="seller-profile.html">Profile</a></li>
      </ul>
    </div>
  </div>
</nav>
<header class="bg-primary text-white text-center py-4"><h2>Seller Dashboard</h2><p>Overview of your cars and earnings</p></header>
<div class="container stats-container">
  <div class="stat-card"><h5>Total Cars Listed</h5><h3>12</h3></div>
  <div class="stat-card"><h5>Total Cars Sold</h5><h3>8</h3></div>
  <div class="stat-card"><h5>Total Earnings</h5><h3>₹18,00,000</h3></div>
</div>
<footer class="bg-dark text-white text-center py-3 mt-4">&copy; 2025 MS Auto Portal. All Rights Reserved.</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body></html>