<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sales - Seller Panel</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container"><a class="navbar-brand" href="seller-dashboard.html">MS Auto Portal - Seller</a></div>
</nav>
<div class="container mt-4">
  <h3>Sales & Earnings</h3>
  <table class="table table-striped mt-3">
    <thead><tr><th>Car</th><th>Price</th><th>Date</th><th>Buyer</th></tr></thead>
    <tbody>
      <tr><td>Toyota Fortuner</td><td>₹6,00,000</td><td>10 July 2025</td><td>John Doe</td></tr>
      <tr><td>Hyundai Creta</td><td>₹4,50,000</td><td>15 July 2025</td><td>Jane Smith</td></tr>
    </tbody>
  </table>
</div>
<footer class="bg-dark text-white text-center py-3 mt-4">&copy; 2025 MS Auto Portal. All Rights Reserved.</footer>
</body></html>